<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
    <header>
        <div class="pr-1">
         <div class="imge">
            <img src="./image/image-daniel.jpg" alt="Danial">
            <div class="text">
                <b>Daniel Cliiford</b>
                <p>virifed Graduate</p>
            </div>
        </div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugit autem soluta asperiores. Quisquam dolore laudantium consectetur rerum delectus vero quia commodi temporibus deserunt, officia provident! Aliquid dolore iure ab molestias?</h1>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque ullam exercitationem ipsam possimus veniam debitis nostrum minus praesentium maiores magnam error neque omnis unde, in nobis expedita sit placeat, dolorem quod consectetur provident, tempora suscipit asperiores. Voluptates nesciunt obcaecati cupiditate temporibus, culpa magni, fuga voluptas eveniet minima laboriosam cum. Sit soluta, officia, veniam a dolores harum, nesciunt vel molestiae eius temporibus delectus ipsa ducimus excepturi aperiam autem eum recusandae rem ab consequuntur illum! Laudantium aliquid blanditiis ducimus.</p>
        </div>
        <div class="pr-2">
        <div class="imge">
            <img src="./image/image-jonathan.jpg" alt="jeanette">
            <div class="text">
                <b>Daniel Cliiford</b>
                <p>virifed Graduate</p>
            </div>
        </div>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem.</h1>
            <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat minima perspiciatis dolores culpa cumque eveniet tempora accusamus excepturi, iusto exercitationem temporibus repudiandae consectetur similique ipsa nihil repellendus molestias voluptates! Corporis, necessitatibus laborum?</p>
        </div>
        <div class="pr-3">
            <div class="imge">
            <img src="./image/image-kira.jpg" alt="jonathan">
            <div class="text">
                <b>Daniel Cliiford</b>
                <p>virifed Graduate</p>
            </div>
        </div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
            <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nobis perferendis eos amet illum architecto quia totam adipisci porro, nisi recusandae neque laboriosam eligendi. Enim illo accusantium ducimus. Ullam optio possimus facilis perspiciatis explicabo! Magni, esse porro reprehenderit debitis impedit cum dicta consequatur culpa excepturi deserunt velit assumenda dolores, praesentium veniam id similique nemo modi nostrum nihil quod molestiae iusto rem sunt? Tenetur voluptates quibusdam aspernatur id, consequuntur cupiditate, cumque ex non corporis praesentium culpa sint sunt aliquam enim inventore numquam nemo expedita eaque vitae nobis aliquid? Assumenda nihil quaerat ipsa asperiores nobis, consectetur ea molestias, voluptates corrupti nam ex? Nostrum, saepe aliquam qui atque delectus laboriosam labore modi quo!</p>
        </div>
        <div class="pr-4">
            <div class="imge">
            <img src="./image/image-jeanette.jpg" alt="kira">
            <div class="text">
                <b>Daniel Cliiford</b>
                <p>virifed Graduate</p>
            </div>
        </div>
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet nulla veritatis veniam, nam incidunt praesentium suscipit in expedita eos eum dolore dicta facere.</p>
        </div>
        <div class="pr-5">
            <div class="imge">
            <img src="./image/image-patrick.jpg" alt="patrick">
            <div class="text">
                <b>Daniel Cliiford</b>
                <p>virifed Graduate</p>
            </div>
        </div>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, pariatur. Nam voluptates at blanditiis rem sapiente accusantium quo facere distinctio. Amet?</h1>
            <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repellendus, debitis hic iusto commodi ipsum ullam? Accusantium suscipit eum excepturi quisquam architecto aperiam dolorum porro quia saepe, sapiente maxime consectetur repellat voluptatem assumenda dolor! Tempore velit, necessitatibus voluptate praesentium sunt amet deserunt esse consequatur alias assumenda? Veritatis quod aspernatur incidunt nihil deserunt voluptas quam itaque molestias, autem, placeat, vel quas.</p>
        </div>
    </header>
</body>
</html>